* {
  font-size: 20px;
}

body {
  display: grid;
  grid-template-columns: 0px auto 0px;
  grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
}

header {
  grid-area: header;
  text-align: right;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  border-top: 1px solid black;
}

li {
  margin-top: 16px;
  margin-bottom: 16px;
}

.date {
  font-style: italic;
  font-size: 16px;
}

@media (min-width: 800px) {
  body {
    grid-template-columns: 100px auto 100px;
  }
}

@media (min-width: 1050px) {
  body {
    grid-template-columns: 200px auto 200px;
  }
}

@media (min-width: 1300px) {
  body {
    grid-template-columns: 300px auto 300px;
  }
}
